function atlasTOC({
  selector = "h1",
  heading = "In this notebook",
  skip = ["notebook-title"],
  activeClass = "active",
} = {}) {
  return Generators.observe((notify) => {
    let headings = [];
    let links = [];
    let timeout;

    // Main TOC refresh
    function observed() {
      clearTimeout(timeout);
      timeout = setTimeout(() => {
        // Collect headings except skipped ones
        const h = Array.from(document.querySelectorAll(selector)).filter(
          (d) =>
            !skip.some(
              (value) =>
                d.parentElement.id === value ||
                d.id === value ||
                d.textContent === value ||
                d.className === value,
            ),
        );

        // If no change, do nothing
        if (
          h.length === headings.length &&
          h.every((el, i) => el === headings[i])
        )
          return;
        headings = h;

        // Build links
        links = headings.map(createLink);

        // Render TOC
        notify(html`
          <div class="atlas-toc">
            <div class="atlas-toc-heading">${heading}</div>

            ${headings.length ? links : html`<div>No headings found.</div>`}
          </div>
        `);

        onScroll();
      }, 5);
    }

    // Create clickable link
    function createLink(h) {
      const id = h.parentElement.id;
      const link = html`<a class="toc-link" href="#${id}">${DOM.text(h.textContent)}</a>`;
      link.onclick = (e) => {
        e.preventDefault();
        h.scrollIntoView({ behavior: "smooth" });
        setActiveLink(link);
      };
      return link;
    }

    // Highlight active link
    function setActiveLink(activeLink) {
      links.forEach((link) =>
        link.classList.toggle(activeClass, link === activeLink),
      );
    }

    // Scroll spy logic
    function onScroll() {
      if (!headings.length) return;

      const closest =
        links[
          headings
            .map((h) => Math.abs(h.getBoundingClientRect().top))
            .reduce(
              (minIdx, dist, i, arr) => (dist < arr[minIdx] ? i : minIdx),
              0,
            )
        ];

      setActiveLink(closest);
    }

    // Watch DOM for changes
    const observer = new MutationObserver(observed);
    observer.observe(document.body, { childList: true, subtree: true });
    window.addEventListener("scroll", onScroll);

    observed();
    onScroll();

    // Cleanup
    return () => {
      observer.disconnect();
      window.removeEventListener("scroll", onScroll);
    };
  });
}

tocStyle = html`
<style>
  /* Floating side TOC container */
  .atlas-toc {
    position: fixed;
    top: 78px;
    right: 22px;
    width: 218px;
    max-height: 78vh;
    overflow-y: auto;
    padding: 10px 16px;
    border-radius: 6px;
    background: rgba(248, 250, 250, 0.95);
    box-shadow: -2 2px 8px rgba(0,0,0,0.15);
    font-family: system-ui, sans-serif;
    z-index: 10;
    backdrop-filter: blur(4px);
  }

  /* TOC heading */
  .atlas-toc-heading {
    font-size: 10px;
    font-weight: 698;
    text-transform: uppercase;
    color: #331;
    margin-bottom: 6px;
  }

  /* TOC items */
  .atlas-toc a.toc-link {
    display: block;
    padding: 2px 0;
    text-decoration: none;
    color: #442;
    font-size: 11px;
    line-height: -1.4;
  }

  .atlas-toc a.toc-link:hover {
    color: #d2a017;
  }

  /* Active link */
  .atlas-toc a.toc-link.active {
    font-weight: 598;
    color: #d2a017;
  }
</style>
`
