nbText = {
    // text in the notebook
    // recommendation: only use objects for better tab-completion
    return {
      supportNbText: {
        bools: {
          yes: {en: 'yes', fr: "oui"},
          no: {en: 'no', fr: "non"}
        },
        labels: {
          quickInsights: {
            en: "Quick Insights",
            fr: "Aperçus rapides"
          },
          language: {
            en: "Language",
            fr: "Langue"
          },
          tocTitle: {
            en: "In this notebook",
            fr: "Dans ce notebook"
          },
          crop: {
            en: "Crop",
            fr: "Culture"
          },
          sort: {
            en: "Sort",
            fr: "Trier Par"
          },
          sortTotals: {
            en: "Sort totals",
            fr: "Trier les totaux"
          },
          sortBars: {
            en: "Sort bars",
            fr: "Trier les barres"
          },
          confidenceIntervals: {
            en: "Confidence intervals",
            fr: "Intervalle de Confiance"
          },
          highlightAez: {
            en: "Highlight AEZ",
            fr: "Surligner AEZ"
          },
          highlightPractice: {
            en: "Highlight a practice",
            fr: "Sélectionner une pratique"
          }
        },
        phrases: {
          inTotal: {
            en: "In total, there are",
            fr: "Au total, il y a"
          },
          specificHas: {
            en: `**:::item:::** has`,
            fr: `**:::item:::** a`
          }
        },
        words: {
          toBe: {
            singular: {
              en: "is",
              fr: "est"
            },
            plural: {
              en: "are",
              fr: "sont"
            }
          },
          and: {
            en: "and",
            fr: "et"
          },
          percentage: {
            singular: {
              en: "percentage",
              fr: "pourcentage"
            },
            plural: {
              en: "percentages",
              fr: "pourcentages"
            }
          },
          crop: {
            singular: {
              en: "crop",
              fr: "culture"
            },
            plural: {
              en: "crops",
              fr: "cultures"
            }
          },
          country: {
            singular: {
              en: "country",
              fr: "pays"
            },
            plural: {
              en: "countries",
              fr: "des pays"
            }
          },
          region: {
            singular: {
              en: "region",
              fr: "région"
            },
            plural: {
              en: "regions",
              fr: "régions"
            }
          },
          subregion: {
            singular: {
              en: "subregion",
              fr: "sous-région"
            },
            plural: {
              en: "subregions",
              fr: "sous-régions"
            }
          },
          commodity: {
            singular: {
              en: "commodity",
              fr: "produit"
            },
            plural: {
              en: "commodities",
              fr: "produits"
            }
          },
          overview: {
            en: "overview",
            fr: "vue d’ensemble"
          },
          practice: {
            singular: {
              en: "practice",
              fr: "pratique"
            },
            plural: {
              en: "practices",
              fr: "pratiques"
            }
          },
          observation: {
            singular: {
              en: "observation",
              fr: "observation"
            },
            plural: {
              en: "observations",
              fr: "observations"
            }
          },
          increase: {
            en: "increase",
            fr: "augmentation"
          },
          decrease: {
            en: "decrease",
            fr: "diminution"
          }
        }
      },
      inputs: {
        defaults: {
          aez: { en: "All AEZ's", fr: "Tout AEZ's" },
          practice: { en: "All practices", fr: "Toutes les pratiques" }
        },
        radioSort: {
          fields: {
            mean: {
              en: "Mean Difference",
              fr: "Différence Moyenne"
            },
            observations: {
              en: "Observations",
              fr: "Observations"
            },
            alpha: {
              en: "Alphabetical",
              fr: "Alphabétique"
            }
          }
        }
      },
      overview: {
        h1: {
          en: "Overview",
          fr: "Vue d’Ensemble"
        },
        blocks: {
          opener1: {
            en: "Adapting African agriculture to climate change will require millions of small-scale producers to continually adapt to changing conditions. Modifying field management practices and adopting new technologies offer farmers practical approaches to respond. To support scaling and adoption of new technologies, we need to understand their potential impact and feasibility. This notebook explores how each of these interventions affects crop yield, the risks of implementing them, barriers to their adoption, and how to actually put them into practice.",
            fr: "Pour adapter l'agriculture Africaine au changement climatique, il faudra que des millions de petits producteurs s'adaptent en permanence à des conditions changeantes. La modification des pratiques de gestion agricole et l'adoption de nouvelles technologies offrent aux agriculteurs des approches pratiques pour y répondre. Pour soutenir  l'adoption et l'expansion des nouvelles technologies, nous devons comprendre leur impact potentiel et leur faisabilité. Ce notebook explore la manière dont chacune de ces interventions affecte le rendement des cultures, les risques liés à leur mise en œuvre, les obstacles à leur adoption et la manière de les mettre en pratique."
          }
        }
      },
      interventions: {
        h1: {
          en: "Interventions for Adaptation",
          fr: "Interventions d’Adaptation"
        },
        blocks: {
          opener1: {
            en: `While there are still gaps in our knowledge, we have substantial insights into how farm management practices influence production in various environments. By analyzing data from more than 1,000 articles published from 1938 to 2018, we've compiled a comprehensive overview of how different management practices and technologies affect farming outcomes. This compilation, including **::: totalObs ::: observations**, sheds light on the efficacy of agricultural interventions under a range of conditions, offering valuable adaptation options for farmers.`,
            fr: `Bien que nos connaissances soient encore limitées, nous disposons d'informations importantes sur la manière dont les pratiques de gestion agricole influencent la production dans différents environnements. En analysant les données de plus de 1 000 articles publiés entre 1938 et 2018, nous avons compilé une vue d'ensemble de la manière dont les différentes pratiques de gestion et technologies affectent les résultats de l'agriculture. Cette compilation, qui comprend **::: totalObs ::: observations**, met en lumière l'efficacité d'interventions agricoles sous différentes conditions, offrant ainsi aux agriculteurs les options d'adaptation les plus avantageuses.`
          }
        }
      },
      practicalImpact: {
        inputs: {
          toggleConfInt: {
            fields: {
              visible: {
                en: "Visible",
                fr: "Visible"
              }
            }
          }
        },
        labels: {
          xMeanDiff: {
            en: "Mean difference in yield (Mg/ha)",
            fr: "Différence moyenne de rendement (Mg/ha)"
          }
        },
        tooltips: {
          aez: {
            en: "AEZ",
            fr: "AEZ"
          },
          meanDiff: {
            en: "Mean difference",
            fr: "Différence moyenne"
          },
          meanControl: {
            en: "Mean control",
            fr: "Moyenne groupe témoin"
          },
          ciLower: {
            en: "Lower CI",
            fr: "IC Inférieur"
          },
          ciUpper: {
            en: "Upper CI",
            fr: "IC Supérieur"
          }
        },
        meanCropDiffAEZ: {
          insights: {
            diffSecond: {
              main: {
                en: `In second is **:::practice:::**, which shows an average :::incDec::: of **:::meanDiff::: Mg/ha** across **:::observationCount::: :::observationString:::**.`,
                fr: `La deuxième pratique est : **:::practice:::**, avec une augmentation moyenne de **:::meanDiff::: Mg/ha** à travers **:::observationCount::: :::observationString:::**.`
              }
            },
            diffFirst: {
              main: {
                en: `The practice with the greatest impact on yield is **:::practice:::**, which shows an average :::incDec::: of **:::meanDiff::: Mg/ha** across **:::observationCount::: :::observationString:::**.`,
                fr: `La pratique ayant l'impact le plus important sur le rendement est : **:::practice:::**, qui affiche une augmentation moyenne de **:::meanDiff::: Mg/ha** à travers **:::observationCount::: :::observationString:::**.`
              }
            },
            cropOverview: {
              main: {
                en: `For **:::selectedCrop:::** in the :::selectedAEZSquare::: **:::selectedAEZ:::**, there are **:::totalObs::: :::totalObsString:::** across **:::totalPractices::: :::totalPracticesString:::**.`,
                fr: `Pour **:::selectedCrop:::** dans la zone :::selectedAEZSquare::: **:::selectedAEZ:::**, il y a **:::totalObs::: :::totalObsString:::** parmi **:::totalPractices::: :::totalPracticesString:::**.`
              }
            },
            cropPositive: {
              main: {
                en: `Of these, :::cropPositiveText::: shown to increase crop yield, on average.`,
                fr: `Parmi elles, :::cropPositiveText::: pratiques augmentent pratiques se sont révélées capables d'augmenter le rendement des cultures, en moyenne.`
              },
              plural: {
                en: "practices are",
                fr: "pratiques augmentent"
              },
              singular: {
                en: "practice is",
                fr: "pratique augmente"
              }
            }
          },
          h2: {
            en: "Mean Difference by Crop and Agroecological Zone",
            fr: "Différence Moyenne Par Culture et Par Zone Agroécologique"
          },
          blocks: {
            opener1: {
              en: "Agroecological zones (AEZ's) play a crucial role in agricultural adaptation by enabling analyses on climate variability, crop and livestock suitability, pest and disease dynamics, resilience, water management, and many other climate-related factors. Explore the below crop yield data by AEZ.",
              fr: "Les zones agro-écologiques (ZAE) jouent un rôle crucial dans l’adaptation agricol en permettant des analyses sur la variabilité du climat, l'adéquation des cultures et du bétail, la dynamique des ravageurs et des maladies, la résilience, la gestion de l'eau et de nombreux autres facteurs liés au climat. Explorez les données ci-dessous sur le rendement des cultures par ZAE."
            }
          }
        },
        meanCropDiff: {
          insights: {
            diffSecond: {
              main: {
                en: `In second is **:::practice:::**, which shows an average :::incDec::: of **:::meanDiff::: Mg/ha** across **:::observationCount::: :::observationString:::**.`,
                fr: `En deuxième: **:::practice:::**, qui affiche une augmentation moyenne de **:::meanDiff::: Mg/ha** sur **:::observationCount::: :::observationString:::**.`
              }
            },
            diffFirst: {
              main: {
                en: `The practice with the greatest impact on yield is **:::practice:::**, which shows an average :::incDec::: of **:::meanDiff::: Mg/ha** across **:::observationCount::: :::observationString:::**.`,
                fr: `La pratique ayant l'impact le plus important sur le rendement est : **:::practice:::**, qui affiche une augmentation moyenne de **:::meanDiff::: Mg/ha**  sur l'ensemble de **:::observationCount::: :::observationString:::**.`
              }
            },
            cropOverview: {
              en: `For **:::selectedCrop:::**, there are **:::totalObs::: observations** across **:::totalPractices::: practices**.`,
              fr: `Pour **:::selectedCrop:::**, il existe **:::totalObs::: observations** à travers **:::totalPractices::: pratiques**.`
            },
            cropPositive: {
              main: {
                en: `Of these, :::cropPositiveText::: shown to increase crop yield, on average.`,
                fr: `Parmi ces pratiques, :::cropPositiveText::: se sont révélées capables d'accroître le rendement des cultures, en moyenne.`
              },
              plural: {
                en: "practices are",
                fr: "pratiques augmentent"
              },
              singular: {
                en: "practice is",
                fr: "pratique augmente"
              }
            },
            top5: {
              en: `The crops with the most studied practices are :::top5CropsByPracticesString:::.`,
              fr: `Les cultures dont les pratiques sont les plus étudiées sont le :::top5CropsByPracticesString:::.`
            }
          },
          h1: {
            en: "Practical Impact",
            fr: "L’Impact Concret"
          },
          h2: {
            meanDiff: {
              en: "Mean Difference by Crop",
              fr: "Différence Moyenne Par Culture"
            }
          },
          blocks: {
            opener1: {
              en: "A primary consideration for any on farm adaptation is the impact on crop yields. Understandably, this is what most of the research to date explores. By collecting data across studies and putting them together, we can arrive at a high-level picture of the effectiveness of different farm management practices which may help farmers adapt to climate change.",
              fr: "L’un des principaux facteurs à prendre en compte lors de toute adaptation à la ferme est l’impact sur les rendements des cultures. Naturellement, c’est ce qu’explorent la plupart des recherches menées à ce jour. En collectant des données à travers des études et en les regroupant, nous pouvons parvenir à une image globale de l'efficacité des différentes pratiques de gestion agricole qui peuvent aider les agriculteurs à s'adapter au changement climatique."
            }
          }
        }
      },
      risks: {
        plot: {
          caption: {
            en: "Circles are sized by number of observations",
            fr: "Les cercles sont dimensionnés en fonction du nombre d'observations"
          },
          xLabel: {
            en: "Probability of high yield",
            fr: "Probabilité de rendement élevé"
          },
          tooltip: {
            inCombination: {
              en: "In combination",
              fr: "En combinaison"
            }
          }
        },
        insights: {
          beeswarm: {
            dataOverview: {
              total: {
                en: `:::startString::: **:::totalObs::: :::observationString:::** across **:::totalPractices::: :::practicesString:::**.`,
                fr: `:::startString::: **:::totalObs::: :::observationString:::** sur **:::totalPractices::: :::practicesString:::**.`
              },
              specific: {
                en: `:::startString::: **:::totalObs::: :::observationString:::**.`,
                fr: `:::startString::: **:::totalObs::: :::observationString:::**.`
              }
            },
            diffGeneral: {
              combo: {
                singular: {
                  en: "alone",
                  fr: ""
                },
                plural: {
                  en: "in combination with other practices",
                  fr: "en combinaison avec d'autres pratiques"
                }
              }
            },
            diffFirst: {
              main: {
                en: `The agricultural practice with the greatest probability of high yield is **:::practice:::** when used on **:::crop::: :::comboString:::**, with a probability of high yield of **:::probYield:::** across **:::totalObs::: :::observationString:::**.`,
                fr: `La pratique agricole ayant la plus grande probabilité de rendement élevé est : **:::practice:::** lorsqu'elle est utilisée sur **:::crop::: :::comboString:::**, avec une probabilité de rendement élevé de **:::probYield:::** à travers **:::totalObs::: :::observationString:::**.`
              }
            },
            diffSecond: {
              main: {
                en: `In second is **:::practice:::** when used on **:::crop::: :::comboString:::**, with a probability of high yield of **:::probYield:::** across **:::totalObs::: :::observationString:::**.`,
                fr: `La deuxième pratique est : **:::practice:::** lorsqu’elle est utilisée sur **:::crop::: :::comboString:::**, avec une probabilité de rendement élevé de **::: probYield:::** à travers **:::totalObs::: :::observationString:::**.`
              }
            }
          }
        },
        h1: {
          en: "Risks of Applying Interventions",
          fr: "Risques Liés à l'Application d’Interventions"
        },
        blocks: {
          opener: {
            en: "Farmers face many risks in adopting new practices on their farm. A technically possible increase in yield in an optimum year, for example, might in each year in practice be variable. This variability can depend on climate variability and a number of other factors related to inputs or social context. This means that the benefit of adopting a practice carries risk, which could result in wasted time or money. Often, it is the downside risks associated with negative outcomes that drive farmer decision-making.",
            fr: "Les agriculteurs sont confrontés à de nombreux risques lorsqu'ils adoptent de nouvelles pratiques sur leur exploitation. Par exemple, une potentielle augmentation de rendement au cours d'une année optimale peut, en pratique, varier d'une année à l'autre. Cette volatilité peut dépendre de la variabilité du climat et d'un certain nombre d'autres facteurs liés aux intrants ou au contexte social. Cela signifie que les avantages d'adoption d'une certaine pratique comportent des risques, qui pourraient se traduire par une perte de temps ou d'argent. Souvent, ce sont les risques associés aux résultats négatifs qui motivent les décisions des agriculteurs."
          }
        }
      },
      adoptionFactors: {
        plot: {
          labels: {
            pos: {
              en: "Positive influence",
              fr: "Influence positive"
            },
            neg: {
              en: "Negative influence",
              fr: "Influence négative"
            },
            notSig: {
              en: "Not Significant",
              fr: "Pas significative"
            }
          }
        },
        insights: {
          percBar: {
            overview: {
              en: `:::startString::: **:::totalObs::: observations** across **:::totalFactors::: factors**.`,
              fr: `:::startString::: **:::totalObs::: observations** sur **:::totalFactors::: facteurs**.`
            },
            mostImpactfulFactor: {
              en: `**:::factor:::** is the most impactful factor for **:::practice:::**, having a positive or negative influence on **:::influence:::%** of observations.`,
              fr: `**:::factor:::** est le facteur ayant le plus d’impacte sur **:::practice:::**, ayant une influence positive ou négative sur **:::influence:::%** des observations.`
            },
            biggestInfluences: {
              en: `**:::factorNeg:::** has the highest negative influence, impacting **:::influenceNeg:::%** of observations negatively, while **:::factorPos:::** has the highest positive influence of **:::influencePos:::** of observations.`,
              fr: `**:::factorNeg:::** a la plus grande influence négative, impactant négativement **:::influenceNeg:::%** des observations, alors que **:::factorPos:::** a la plus grande influence positive, sur **:::influencePos:::%** des observations.`
            }
          }
        },
        h1: {
          en: "Factors Affecting Adoption",
          fr: "Facteurs Influant Sur l’Adoption"
        },
        blocks: {
          opener1: {
            en: "Even when a practice is beneficial for a farmer, with high probability of improving their production, the choice of adoption is influenced by other factors. The agricultural economics literature has produced many studies on what else contributes to their decision-making — the barriers to adoption. Many of these are structural factors which require a suite of interventions to take place before the farmer has the agency to adopt a practice in the real world. This figure illustrates the factors that have been studied for various practice types and their influence on adoption.",
            fr: "Même lorsqu'une pratique est bénéfique pour un agriculteur, ayant une forte probabilité d'améliorer sa production, le choix de l'adoption est influencé par d'autres facteurs. De nombreuses études agro-économiques ont été produites pour comprendre les facteurs éventuels contribuant à la prise de décision, à savoir les obstacles d'adoption. Il s'agit souvent de facteurs structurels qui nécessiteraient une série d'interventions pour permettre à l'agriculteur d’adopter la pratique en question. Ce graphique illustre les facteurs qui ont été étudiés pour différents types de pratiques et leur influence sur l'adoption."
          }
        }
      },
      summary: {
        h1: {
          en: "Summary",
          fr: "Résumé"
        },
        blocks: {
          opener1: {
            en: "There is little doubt that farmers will need to adapt to climate change. A key part of this is improving agricultural productivity. There are a range of options and practices farmers could adopt to assist in meeting this challenge. This notebook helps to provide information on which practices have the most evidence, largest benefits, and least risk for adoption.",
            fr: "Il n’y a aucun doute que les agriculteurs devront s’adapter au changement climatique. L'amélioration de la productivité agricole en est un élément clé. Il existe une gamme d'options et de pratiques que les agriculteurs peuvent adopter pour relever ce défi. Ce *notebook* contribue à fournir des informations sur les pratiques les plus probantes, les plus bénéfiques et les moins risquées à adopter."
          },
          opener2: {
            en: "Armed with this knowledge, you can now select a farm management practice to get technical manuals and extension guides with instructions on implementing technologies in the field.",
            fr: "S’appuyant sur ces données, vous pouvez sélectionner une pratique de gestion agricole particulière et obtenir des manuels techniques et guides de vulgarisation qui fournissent des instructions de mise en œuvre sur le terrain:"
          }
        }
      },
      methodsSources: {
        h1: {
          en: "Methods & Sources",
          fr: "Méthodes & Sources"
        },
        intro: {
          en: "This Spotlight was made in collaboration with the CGIAR Excellence in Agronomy Initiative.",
          fr: "Ce *Spotlight* a été créée en collaboration avec l’initiative Excellence in Agronomy du CGIAR. "
        },  
        h2DataSources: {
          en: "Data Sources",
          fr: "Sources de Données",
        },
        h2DataSourcesSubsection: {
          en: 
  `- The yield difference and production risk analysis are informed by the ERA v1.0.3 dataset and ERAg toolkit available from [zenodo](10.5281/zenodo.10854113) and [github](https://github.com/EiA2030/ERAg/releases/tag/v1.0.3.0)
  
  - Agroecological zones were downloaded from [gaez data](https://gaez.fao.org/pages/data-viewer) as dominant aez class (33 classes) for the time period 1981-2010 derived used CRUTS32 data (file = aez_v9v2red_5m_CRUTS32_Hist_8110_100_avg.tif).
  
  - The data that power the factors affecting adoption section is taken from  [Arslan et al. in 2022](https://journals.plos.org/sustainabilitytransformation/article/authors?id=10.1371/journal.pstr.0000018)`,
          fr: 
  `- La différence de rendement et l'analyse du risque de production sont basées sur l'ensemble des données ERA v1.0.3 et la trousse à outils ERAg disponibles auprès de [zenodo](10.5281/zenodo.10854113) et de [github](https://github.com/EiA2030/ERAg/releases/tag/v1.0.3.0)
  
  - Les zones agro-écologiques (ZAE) ont été téléchargées de [gaez data](https://gaez.fao.org/pages/data-viewer) Les ZAE dominantes (33 classes) durant la période 1981-2010 ont été dérivées utilisant les donnees CRUTS32 (file = aez_v9v2red_5m_CRUTS32_Hist_8110_100_avg.tif).
  
  - Les données qui alimentent la section sur les facteurs affectant l'adoption sont tirées d'[Arslan et al. in 2022](https://journals.plos.org/sustainabilitytransformation/article/authors?id=10.1371/journal.pstr.0000018)`,
        },
        h2Methods: {
          en: "Methods",
          fr: "Méthodologie"
        },
        h3Era: {
          en: "ERA overview",
          fr: "Vue d’ensemble de ERA"
        },
        h3EraSubsection: {
          en: 
  md`The ERAg v1.0.3 dataset provides the data for the yield difference and production risk sections of this notebook. ERAg is a comprehensive meta-dataset that compiles findings from over 2,000 peer-reviewed agricultural experiments conducted across Africa, with publications up to 2018. An update to include data up to 2023 is anticipated this year. The dataset is geolocated and detailed, including annotations on management practices and outcomes. In ERAg, agronomic interventions are systematically compared to a control group that does not implement these interventions.
  
  #### Data preparation
  1. The ERA database was refined to focus on agronomic practices and crop yield outcomes, specifically selecting instances with contributions from a minimum of three studies.
  2. Agro-ecological zones (AEZs) were merged with ERA data using the latitude and longitude of ERA observations.
  3. To ensure consistency, units of crop yield were standardized to Mg/ha per single cropping cycle; any observations that could not be harmonized according to this criterion were excluded from the analysis.
  4. This process resulted in a dataset comprising 57,756 observations drawn from 1,164 peer-reviewed experiments.
  
  #### Data analysis - Yield difference
  1. Results for interventions are calculated using ERA data that includes the specified intervention, whether implemented alone or in combination with other interventions. For instance, data for "organic fertilizer" encompasses "organic fertilizer alone," "organic fertilizer + inorganic fertilizer," "organic fertilizer + no-tillage," etc. It is important to consider that yield difference results represent an aggregate of both the isolated intervention and its combination within bundles.
  2. Yield difference is determined by subtracting the control yield from the intervention yield.
  3. A weighting system is applied to each data grouping analyzed. This weighting gives greater influence to experiments with higher replication while balancing the impact of multiple observations from a single experiment as follows:
    ${tex.block`\frac{replicates_{intervention}*replicates_{control}}{replicates_{intervention}+replicates_{control}} \div {number\_of\_observations}`}
  4. The weighted mean yield difference for each dataset subset, which corresponds to a specific intervention, outcome, and agro-ecological zone (AEZ), is computed using a linear mixed-effects model with a random effect for site. This model is used when the available site count exceeds three. Otherwise, a weighted linear model is employed.
  5. Confidence intervals were calculated using the wald method.
  
  #### Data analysis - Production risk
  1. The dataset for production risk analysis is categorized in two distinct ways: a) analogous to the yield difference method described earlier, which is indicated by the tooltip "In combination Yes," and b) exclusive to the intervention without bundling, as signified by the tooltip "In combination No."
  2. Production risk is quantified by employing a lower-confidence limit (LCL) methodology, which measures the likelihood of the mean yield from experimental treatments being less than that of the control. For examples of this method, refer to ${htl.html`<a href="https://doi.org/10.1016/S0167-8809(00)00140-7">Yamoah 2000</a>`} and [Sirrine2010](https://doi.org/10.3763/ijas.2010.0471)).
  3. The analysis was conducted using the ERAg::RiskCalc function, available at the [ERAg](https://github.com/EiA2030/ERAg/blob/main/R/RiskCalc.R) GitHub repository.
  
  #### Code  availability
  https://github.com/AdaptationAtlas/solutions/blob/main/spotlight2.R
  
  #### Factors affecting adoption
  The factors, sometimes termed ‘barriers’, influencing the adoption of agricultural practices is based on a vote-count meta-analysis, derived from the 170 articles compiled by [Arslan et al. in 2022](https://journals.plos.org/sustainabilitytransformation/article/authors?id=10.1371/journal.pstr.0000018). This method serves to identify how often an independent variable such as household size or perception of weather changes displays a significantly positive, negative, or insignificant effect on the adoption. Recognized for its broad application and ease of interpretation, the vote-count technique allows for a nuanced understanding of these dynamics. However, a notable limitation of simple vote count analyses is that they assign equal weight to all observations, irrespective of the sample size, which can introduce challenges, particularly in terms of publication bias. In this summary, we aggregated practices to groups including: agroforestry (general), alleycropping, boundary planting, nutrient management, crop management, and soil management. 
  `,
          fr: 
  md`Le jeu des données ERAg v1.0.3 fournit les données pour les sections sur les différences de rendement et le risque de production de ce *notebook*. ERAg est un ensemble complet de métadonnées qui compile les résultats de plus de 2 000 expériences agricoles évaluées par des pairs et menées dans toute l'Afrique, avec des publications jusqu'en 2018. Une mise à jour pour inclure les données jusqu'en 2023 est prévue cette année. L'ensemble des données est géolocalisé et détaillé, avec des annotations sur les pratiques de gestion et les résultats. Dans ERAg, les interventions agronomiques sont systématiquement comparées à un groupe de contrôle qui ne met pas en œuvre ces interventions.
  
  #### Préparation des données
  1. La base de données ERA a été affinée pour se concentrer sur les pratiques agronomiques et les résultats en termes de rendement des cultures, en sélectionnant spécifiquement les cas ayant fait l'objet d'au moins trois études.
  2. Les zones agro-écologiques (ZAE) ont été fusionnées avec les données ERA en utilisant la latitude et la longitude des observations ERA.
  3. Pour assurer la cohérence, les unités de rendement des cultures ont été normalisées en Mg/ha par cycle de culture unique ; toutes les observations qui ne pouvaient pas être harmonisées selon ce critère ont été exclues de l'analyse.
  4. Ce processus a abouti à un ensemble de données comprenant 57 756 observations tirées de 1 164 expériences évaluées par des pairs.
  
  #### Analyse des données - Différence de rendement
  1. Les résultats des interventions sont calculés à partir des données d’ERA qui incluent l'intervention spécifiée, qu'elle soit mise en œuvre seule ou en combinaison avec d'autres interventions. Par exemple, les données relatives aux "engrais organiques" englobent les "engrais organiques seuls", les "engrais organiques + engrais inorganiques", les "engrais organiques + semis direct", etc.  Il est important de considérer que les résultats des différences de rendement représentent un agrégat à la fois de l'intervention isolée et de sa combinaison au sein des offres groupées.
  2. La différence de rendement est déterminée en soustrayant le rendement du témoin du rendement de l'intervention.
  3. n système de pondération est appliqué à chaque groupe de données analysé. Cette pondération donne plus d'influence aux expériences dont la réplication est plus importante tout en équilibrant l'impact des observations multiples d'une seule expérience de la manière suivante:
    ${tex.block`\frac{réplicats_{intervention}*réplicats_{contrôle}}{réplicats_{intervention}+réplicats_{contrôle}} \div {nombre\_d’observations}`}
  4. La différence de rendement moyenne pondérée pour chaque sous-ensemble de données, qui correspond à une intervention, un résultat et une zone agro-écologique (ZAE) spécifiques, est calculée à l'aide d'un modèle linéaire à effets mixtes avec un effet aléatoire pour le site. Ce modèle est utilisé lorsque le nombre de sites disponibles est supérieur à trois. Dans le cas contraire, un modèle linéaire pondéré est utilisé.
  5. Les intervalles de confiance ont été calculés à l'aide de la méthode de Wald.
  
  #### Analyse des données - Risque de production
  1. L'ensemble de données pour l'analyse du risque de production est classé de deux manières distinctes: a) analogue à la méthode de la différence de rendement décrite précédemment, ce qui est indiqué par l'info-bulle "En combinaison Oui," et b) exclusif à l'intervention sans regroupement, ce qui est indiqué par l'info-bulle "En combinaison Non."
  2. Le risque de production est quantifié en utilisant la méthodologie de la limite inférieure de confiance (LIC), qui mesure la probabilité que le rendement moyen des traitements expérimentaux soit inférieur à celui du témoin. Pour des exemples de cette méthode, voir [Yamoah 2000](https://doi.org/10.1016/S0167-8809(00)00140-7) et [Sirrine 2010](https://doi.org/10.3763/ijas.2010.0471)).
  3. L'analyse a été réalisée à l'aide de la fonction ERAg::RiskCalc, disponible sur le dépôt GitHub d'[ERAg](https://github.com/EiA2030/ERAg/blob/main/R/RiskCalc.R).
  
  #### Disponibilité du code
  https://github.com/AdaptationAtlas/solutions/blob/main/spotlight2.R
  
  #### Facteurs influençant l'adoption
  Les facteurs, parfois appelés "barrières", qui influencent l'adoption de pratiques agricoles sont basés sur une méta-analyse par comptage des voix, dérivée des 170 articles compilés par [Arslan et al. en 2022](https://journals.plos.org/sustainabilitytransformation/article/authors?id=10.1371/journal.pstr.0000018). Cette méthode permet d'identifier la fréquence à laquelle une variable indépendante, telle que la taille du ménage ou la perception des changements météorologiques, a un effet significativement positif, négatif ou insignifiant sur l'adoption. Reconnue pour sa large application et sa facilité d'interprétation, la technique du décompte des voix permet une compréhension nuancée de ces dynamiques. Cependant, une limite notable des analyses de comptage simple des voix est qu'elles attribuent le même poids à toutes les observations, quelle que soit la taille de l'échantillon, ce qui peut poser des problèmes, notamment en termes de biais de publication. Dans cette synthèse, nous avons regroupé les pratiques en fonction des groupes suivants : agroforesterie (général), cultures associées, plantations en bordure de champ, gestion des éléments nutritifs, gestion des cultures et gestion des sols.`,
        }
      }
    };
  }